Min 14 vGENV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 15 vGENV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 30 vGENV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 40 vGENV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 10 vGENV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)]
Subject to
 cStateOfCharge[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : 1.0309278350515465 vDISCHA[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 0.97 vCHARGE[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] = 0
 cMinCapGenVar[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 40
 cMinCapGenVar[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 170
 cMinCapGenVar[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 520
 cMinCapGenVar[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 200
 cMinCapGenVar[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 600
 cMinEnerCapStor[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] : vECAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 cMinPowerCapStor[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] : vPCAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 cGenBalance[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + vGENV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + vDISCHA[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vCHARGE[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 22250.685688535137 vTHETA[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3523.4840209999647 vTHETA[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3256.904637832204 vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 15470.297029702968 vTHETA[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 cGenBalance[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : 3523.4840209999647 vTHETA[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 12691.067446009132 vTHETA[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 9167.583425009167 vTHETA[Bus(3, "3", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 300
 cGenBalance[Bus(3, "3", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 9167.583425009167 vTHETA[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 12501.2501250125 vTHETA[Bus(3, "3", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3333.6667000033335 vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 300
 cGenBalance[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3256.904637832204 vTHETA[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3333.6667000033335 vTHETA[Bus(3, "3", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 9924.238037838873 vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3333.6667000033335 vTHETA[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 400
 cGenBalance[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 15470.297029702968 vTHETA[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] + 3333.6667000033335 vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 18803.963729706302 vTHETA[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 cMaxCapVar[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 40
 cMaxCapVar[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 170
 cMaxCapVar[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 520
 cMaxCapVar[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 200
 cMaxCapVar[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0)] : vCAPV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 600
 cMaxGenVar[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vCAPV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxGenVar[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vCAPV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxGenVar[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vCAPV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxGenVar[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vCAPV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxGenVar[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vGENV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vCAPV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxPowerCapStor[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] : vPCAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxCharge[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vCHARGE[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vPCAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxDischa[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vDISCHA[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vPCAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cMaxSOC[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vSOC[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - vECAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≤ 0
 cAngleLimits[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vTHETA[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-1.5707963267948966, 1.5707963267948966]
 cAngleLimits[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vTHETA[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-1.5707963267948966, 1.5707963267948966]
 cAngleLimits[Bus(3, "3", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vTHETA[Bus(3, "3", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-1.5707963267948966, 1.5707963267948966]
 cAngleLimits[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-1.5707963267948966, 1.5707963267948966]
 cAngleLimits[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : vTHETA[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-1.5707963267948966, 1.5707963267948966]
 cMaxFlowPerLine[Line(1, "1", "1", "2", 400.0, 0.00281, 0.0281, 0.0, 0.00712, -360.0, 360.0, 1, 2),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : 3523.4840209999647 vTHETA[Bus(1, "1", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 3523.4840209999647 vTHETA[Bus(2, "2", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-400, 400]
 cMaxFlowPerLine[Line(6, "6", "4", "5", 240.0, 0.00297, 0.0297, 0.0, 0.00674, -360.0, 360.0, 4, 5),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] : 3333.6667000033335 vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] - 3333.6667000033335 vTHETA[Bus(5, "5", 230.0, "Substation", -1.0, -1.0, false),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ∈ [-240, 240]
 vTHETA[Bus(4, "4", 230.0, "Substation", -1.0, -1.0, true),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] = 0
 vGENV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vGENV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vGENV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vGENV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vGENV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vCAPV[Generator(1, "1", "gas", "1", 0.0, 14.0, 0.0, 0.0, 40.0, 40.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 vCAPV[Generator(2, "2", "gas", "1", 0.0, 15.0, 0.0, 0.0, 170.0, 170.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 vCAPV[Generator(3, "3", "gas", "3", 0.0, 30.0, 0.0, 0.0, 520.0, 520.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 vCAPV[Generator(4, "4", "gas", "4", 0.0, 40.0, 0.0, 0.0, 200.0, 200.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 vCAPV[Generator(5, "5", "gas", "5", 0.0, 10.0, 0.0, 0.0, 600.0, 600.0, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 vDISCHA[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vCHARGE[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vSOC[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0),Timepoint(1, "1", 2025011500, "winter", 1, 1.0, 1.0, 1)] ≥ 0
 vPCAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0
 vECAP[EnergyStorageUnit(1, "1", "battery", "1", 0.0, 0.0, 0.0, 0.0, 0.0, 0.97, 0.97, 0.0),Scenario(1, "sc1", 1.0)] ≥ 0

